<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="violate">#bf00ff</color>
    <color name="orange">#ff8000</color>
    <color name="pink">#ff00bf</color>
    <color name="skyblue">#0080ff</color>
    <color name="navieblue">#027DB5</color>
    <color name="red_holiday">#FF2818</color>
</resources>