<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_marginRight="@dimen/_23sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/bottom_rounded"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:gravity="center_horizontal"
                android:text="Login"
                android:textColor="@color/white"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/topbar"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_75sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/avtarprofile"></ImageView>

            <LinearLayout
                android:layout_width="@dimen/_225sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_165sdp"
                android:layout_gravity="center_horizontal"
               android:layout_marginRight="@dimen/_165sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_225sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_95sdp"
                    android:layout_marginRight="@dimen/_95sdp"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="@dimen/_144sdp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp">

                        <EditText
                            android:id="@+id/user_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@android:color/transparent"
                            android:fontFamily="sans-serif"
                            android:gravity="center_vertical"
                            android:hint="User Name"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_11sdp"></EditText>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_225sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
               android:layout_marginLeft="@dimen/_165sdp"
                android:layout_marginRight="@dimen/_165sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_225sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/_95sdp"
                    android:layout_marginRight="@dimen/_95sdp"
                    app:cardElevation="@dimen/_3sdp"
                    app:cardCornerRadius="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <EditText
                                android:id="@+id/user_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="0dp"
                                android:background="@android:color/transparent"
                                android:fontFamily="sans-serif"
                                android:gravity="center_vertical"
                                android:hint="Password"
                                android:inputType="textPassword"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"></EditText>

                            <TextView
                          android:id="@+id/txt_show"
                          android:layout_width="@dimen/_30sdp"
                          android:layout_height="@dimen/_30sdp"
                          android:text="Show"
                          android:textColor="@color/white"
                          android:layout_alignParentEnd="true"
                          android:layout_centerVertical="true"></TextView>
                        </RelativeLayout>

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <CheckBox
                android:id="@+id/reminderchk_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_30sdp"
                android:text="Reminder Me"
                android:textColor="@color/skyblue"
                android:textStyle="italic"
                android:layout_marginTop="@dimen/_15sdp"></CheckBox>



        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_login"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_below="@id/sign_in"
             android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_140sdp"
            android:layout_marginEnd="@dimen/_50sdp"
            android:background="@drawable/rounded_corner">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="monospace"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"></TextView>

        </RelativeLayout>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>