<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/drawlayout"
    android:background="@color/black"
    tools:openDrawer="left"
    tools:context=".activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="left"
        android:background="@color/white"
        android:fitsSystemWindows="true">
        <RelativeLayout
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@color/purple_500">

            <ImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_23sdp"
                android:background="@drawable/menu"
                android:layout_centerVertical="true"
                android:id="@+id/dotmenu"
                ></ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DASHBOARD"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
               ></TextView>

        </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardcalpic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:cardCornerRadius="@dimen/_15sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="@dimen/_70sdp">

                <ImageView
                    android:id="@+id/timechkin"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:background="@drawable/checkin"></ImageView>

                <TextView
                    android:id="@+id/tvw_timechkin"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Check-IN"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:textStyle="bold"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:textColor="@color/pink"></TextView>

                <ImageView
                    android:id="@+id/timechkout"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginLeft="@dimen/_23sdp"
                    android:background="@drawable/checkout"></ImageView>

                <TextView
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Check-OUT"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_23sdp"
                    android:textColor="@color/pink"></TextView>

            </LinearLayout>
                <com.ak.KalendarView
                    android:id="@+id/calenderpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:calendarBackground="#FFFFFF"
                    app:nextIcon="@drawable/calenderview_front"
                    app:prevIcon="@drawable/calenderview_back"
                    app:selectedIndicator="@drawable/custom_select_date"
                    app:todayDateColor="@color/navieblue"
                    app:todayIndicator="@drawable/custom_today"
                    ></com.ak.KalendarView>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/napvw"
        android:layout_width="@dimen/_224sdp"
        android:layout_height="@dimen/_574sdp"
        app:menu="@menu/navigation_drawer"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        android:layout_gravity="start">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>