<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ApplyLeaveActivity">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/purple_500">

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_23sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/backbutton"
            android:id="@+id/back_btn"
            ></ImageView>

        <TextView
            android:id="@+id/header_viewtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="APPLY LEAVE"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            ></TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/dateform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        android:text="From Date"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/pink"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fromdatecardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toBottomOf="@id/dateform"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_20sdp"
        android:elevation="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selecteddate"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_46sdp"
                android:hint="Select Start Date"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/violate"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:fontFamily="monospace"
                android:textSize="@dimen/_15sdp"></TextView>

            <ImageView
                android:id="@+id/strdt_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/calendar"
                android:layout_marginLeft="@dimen/_25sdp"></ImageView>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/dateto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fromdatecardview"
        android:text="To Date"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/_50sdp"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/pink"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/todatecardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toBottomOf="@id/dateto"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_20sdp"
        android:elevation="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateselected"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_46sdp"
                android:hint="Select End Date"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/violate"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:fontFamily="monospace"
                android:textSize="@dimen/_15sdp"></TextView>

            <ImageView
                android:id="@+id/enddte_icon"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/calendar"
                android:layout_marginLeft="@dimen/_25sdp"></ImageView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_32sdp"
        app:layout_constraintTop_toBottomOf="@id/todatecardview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="SUBMIT"
        android:textStyle="bold"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="@dimen/_90sdp"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>