<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tvw_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_55sdp"
        android:textStyle="bold"
        android:fontFamily="serif"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Please Select Your Check_in Time"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/black"></TextView>

    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvw_time"
        android:layout_marginTop="@dimen/_25sdp"></TimePicker>

    <Button
        android:id="@+id/chk_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corner"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="@dimen/_15sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timePicker"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="serif"
        android:text="Check-IN"></Button>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:background="@drawable/delete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <!--<Button
        android:id="@+id/close_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/rounded_corner"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chk_in_btn"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="Close Window"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"></Button>-->

</androidx.constraintlayout.widget.ConstraintLayout>