<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/pink"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/chk_out_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_25sdp"
        android:background="@drawable/rounded_corner"
        android:text="Check-OUT"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="serif"></Button>

    <ImageView
        android:id="@+id/close_btn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginRight="@dimen/_1sdp"
        android:background="@drawable/delete"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <!--<Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chk_out_btn"
        android:background="@drawable/rounded_corner"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="Close Window"
        android:textStyle="bold"
        android:textSize="@dimen/_15sdp"
        android:fontFamily="serif"></Button>-->

</androidx.constraintlayout.widget.ConstraintLayout>