<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_205sdp"
    android:id="@+id/header"
    android:layout_marginLeft="@dimen/_15sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profilepic"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/avtarprofile"></ImageView>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mr.Rahul Bose"
        app:layout_constraintTop_toBottomOf="@id/profilepic"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textStyle="bold"
        android:fontFamily="serif"
        android:textSize="@dimen/_15sdp"
        android:textColor="@color/pink"></TextView>

    <TextView
        android:id="@+id/designation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Managing Director"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/skyblue"
        android:textSize="@dimen/_12sdp"
        android:fontFamily="serif"
        android:textStyle="italic"></TextView>

    <TextView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       app:layout_constraintTop_toBottomOf="@id/designation"
        android:text="www.cemk.ac.in"
        android:textSize="@dimen/_14sdp"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_19sdp"
       app:layout_constraintLeft_toLeftOf="parent"
        android:textColor="@color/orange"
        android:textStyle="bold"
        android:fontFamily="serif"
       ></TextView>

    <ImageView
        android:id="@+id/weblogo"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_margin="@dimen/_10sdp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/cemk"
        app:layout_constraintLeft_toRightOf="@id/website"
        app:layout_constraintTop_toBottomOf="@id/designation"></ImageView>

    <TextView
        android:id="@+id/gmail"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginTop="2dp"
        android:fontFamily="serif"
        android:text="director229@cemk.ac.in"
        android:textColor="@color/violate"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/website" />

    <ImageView
        android:id="@+id/gmaillogo"
        android:layout_width="@dimen/_10sdp"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/gmail"
        app:layout_constraintLeft_toRightOf="@id/gmail"
        app:layout_constraintTop_toBottomOf="@id/weblogo"></ImageView>

    <TextView
        android:id="@+id/contactno"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="+91 8972557939"
        android:textColor="@color/purple_500"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/gmaillogo"></TextView>

    <ImageView
        android:layout_width="@dimen/_15sdp"
        android:layout_height="@dimen/_15sdp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/phone"
        app:layout_constraintLeft_toRightOf="@id/contactno"
        app:layout_constraintTop_toBottomOf="@id/gmaillogo"></ImageView>


</androidx.constraintlayout.widget.ConstraintLayout>