<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/touchitems"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_120sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_1sdp"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        <ImageView
            android:id="@+id/imgdashboard"
            android:layout_width="@dimen/_40sdp"
            android:layout_gravity="center_horizontal"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@color/white"></ImageView>

            <TextView
                android:id="@+id/txtdashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/pink"
                android:fontFamily="serif"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="rwerwerwer"
                android:layout_marginTop="@dimen/_10sdp"
                android:textSize="@dimen/_10sdp"></TextView>
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>