# MyAttendence

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myattendence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myattendence/activity/: ApplyLeaveActivity.kt  CheckInActivity.kt  CheckOutActivity.kt  HomeActivity.kt  LoginActivity.kt  ProfileActivity.kt  SplashScreenActivity.kt  ViewLeaveActivity.kt
app/src/main/java/com/example/myattendence/adapter/: DashboardActivityAdapter.kt
app/src/main/java/com/example/myattendence/interfaceclass/: APIInterface.kt  OnItemClick.kt  TimePickerClickListner.kt
app/src/main/java/com/example/myattendence/model/: CheckInModel.kt  CheckOutModel.kt  DashbardItemModel.kt  ProfileModel.kt  UserModel.kt
app/src/main/java/com/example/myattendence/utils/: ConstanceClass.kt  Constant.kt  ProgressDialogSingleton.kt  RetrofitInstance.kt  SharedPref.kt
app/src/main/res/drawable/: bottom_rounded.xml  calenderview_back.xml  calenderview_front.xml  circle_green.xml  circle_orange.xml  circle_violate.xml  custom_today.xml  rounded_corner.xml
app/src/main/res/layout/: activity_apply_leave.xml  activity_check_in.xml  activity_check_out.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_splash_screen.xml  activity_view_leave.xml  check_in_popup.xml  checked_out_popup.xml  drawer_header.xml  itemviews_dashboard.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myattendence/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
