<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CheckOutActivity">

    <RelativeLayout
        android:id="@+id/header_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/purple_500">

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/backbutton"
            android:id="@+id/back_btn"
            ></ImageView>

        <TextView
            android:id="@+id/header_viewtitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:text="ATTENDENCE CHECK-OUT"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            ></TextView>
    </RelativeLayout>

    <TextView
        android:id="@+id/out_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_title"
        android:text="Time-OUT"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/pink"
        app:layout_constraintLeft_toLeftOf="parent"></TextView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/outtimecardview"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintTop_toBottomOf="@id/out_time"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="@dimen/_20sdp"
        android:elevation="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectetime"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_46sdp"
                android:hint="Select OUT Time"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textColor="@color/violate"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:fontFamily="monospace"
                android:textSize="@dimen/_15sdp"></TextView>

            <Button
                android:id="@+id/checkTimeButton"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/rounded_corner"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_14sdp"
                android:text="Check Time"
                android:onClick="checkTime"></Button>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>